<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:padding="@dimen/layout_padding"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/layoutName"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/please_enter_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="text"
                android:id="@+id/edittextName"
                android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/layoutAge"
            app:layout_constraintTop_toBottomOf="@+id/layoutName"
            android:layout_marginTop="8dp"
            android:hint="@string/please_enter_age"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="number"
                android:id="@+id/edittextAge"
                android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutAge"
            android:layout_marginTop="8dp"
            android:id="@+id/btn_save"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/save"
            android:layout_height="wrap_content"/>

    <ScrollView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/layout_padding"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:id="@+id/db_response"
                android:layout_marginTop="8dp"
                android:padding="@dimen/layout_padding"/>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>